// zcollatz core logic.
//
// collatz_len is recursive and unit-tested by `zero test`.
// fmt_u32 / is_all_digits / parse_u32 use while/std and are validated by
// `zero check` and `zero run`.

// Decimal formatting: write `value` as ASCII digits into `buf`.
pub fn fmt_u32(buf: MutSpan<u8>, value: u32) -> Span<u8> {
    if value == 0 {
        buf[0] = 48
        return buf[0..1]
    }
    var n: u32 = value
    var tmp: [10]u8 = [0; 10]
    var count: usize = 0
    while n > 0 {
        tmp[count] = 48 + ((n % 10) as u8)
        n = n / 10
        count = count + 1
    }
    var i: usize = 0
    while i < count {
        buf[i] = tmp[count - 1 - i]
        i = i + 1
    }
    return buf[0..count]
}

// True when every byte of `s` is an ASCII digit and `s` is non-empty.
pub fn is_all_digits(s: Span<u8>) -> Bool {
    let n: usize = std.mem.len(s)
    if n == 0 {
        return false
    }
    var i: usize = 0
    while i < n {
        let c: u8 = s[i]
        if c < 48 || c > 57 {
            return false
        }
        i = i + 1
    }
    return true
}

// Parse a decimal byte span into u32. Caller must check is_all_digits first.
pub fn parse_u32(s: Span<u8>) -> u32 {
    let n: usize = std.mem.len(s)
    var i: usize = 0
    var acc: u32 = 0
    while i < n {
        acc = acc * 10 + ((s[i] - 48) as u32)
        i = i + 1
    }
    return acc
}

// Number of steps for the Collatz sequence starting at n to reach 1.
// collatz_len(1) = 0; collatz_len(n even) = 1 + collatz_len(n/2);
// collatz_len(n odd) = 1 + collatz_len(3*n+1).
pub fn collatz_len(n: u32) -> u32 {
    if n == 1 {
        return 0
    }
    if n % 2 == 0 {
        return 1 + collatz_len(n / 2)
    }
    return 1 + collatz_len(3 * n + 1)
}

// ---- collatz_len tests ----

test "collatz_len(1) = 0" {
    expect collatz_len(1_u32) == 0_u32
}

test "collatz_len(2) = 1" {
    expect collatz_len(2_u32) == 1_u32
}

test "collatz_len(3) = 7" {
    expect collatz_len(3_u32) == 7_u32
}

test "collatz_len(4) = 2" {
    expect collatz_len(4_u32) == 2_u32
}

test "collatz_len(5) = 5" {
    expect collatz_len(5_u32) == 5_u32
}

test "collatz_len(6) = 8" {
    expect collatz_len(6_u32) == 8_u32
}

test "collatz_len(7) = 16" {
    expect collatz_len(7_u32) == 16_u32
}

test "collatz_len(8) = 3" {
    expect collatz_len(8_u32) == 3_u32
}

test "collatz_len(10) = 6" {
    expect collatz_len(10_u32) == 6_u32
}

test "collatz_len(12) = 9" {
    expect collatz_len(12_u32) == 9_u32
}

test "collatz_len(16) = 4" {
    expect collatz_len(16_u32) == 4_u32
}

test "collatz_len(20) = 7" {
    expect collatz_len(20_u32) == 7_u32
}
