// zyes core logic.
//
// clamp_count: return n clamped to [1, max].
// Recursive, cast-free, integer-only — safe for `zero test`.

pub fn clamp_count(n: u32, max: u32) -> u32 {
    if n < 1 {
        return 1
    }
    if n > max {
        return max
    }
    return n
}

// is_all_digits / parse_u32 for argv parsing.

pub fn is_all_digits(s: Span<u8>) -> Bool {
    let n: usize = std.mem.len(s)
    if n == 0 {
        return false
    }
    var i: usize = 0
    while i < n {
        let c: u8 = s[i]
        if c < 48 || c > 57 {
            return false
        }
        i = i + 1
    }
    return true
}

pub fn parse_u32(s: Span<u8>) -> u32 {
    let n: usize = std.mem.len(s)
    var i: usize = 0
    var acc: u32 = 0
    while i < n {
        acc = acc * 10 + ((s[i] - 48) as u32)
        i = i + 1
    }
    return acc
}

// ── clamp_count tests (10) ────────────────────────────────────────────────────

test "clamp_count: 0 clamped to 1 (below min)" {
    expect clamp_count(0_u32, 10_u32) == 1_u32
}

test "clamp_count: 1 is within [1, 10]" {
    expect clamp_count(1_u32, 10_u32) == 1_u32
}

test "clamp_count: 5 is within [1, 10]" {
    expect clamp_count(5_u32, 10_u32) == 5_u32
}

test "clamp_count: 10 is within [1, 10]" {
    expect clamp_count(10_u32, 10_u32) == 10_u32
}

test "clamp_count: 11 clamped to max 10" {
    expect clamp_count(11_u32, 10_u32) == 10_u32
}

test "clamp_count: 100 clamped to max 10" {
    expect clamp_count(100_u32, 10_u32) == 10_u32
}

test "clamp_count: 0 with max 1 -> 1" {
    expect clamp_count(0_u32, 1_u32) == 1_u32
}

test "clamp_count: 1 with max 1 -> 1" {
    expect clamp_count(1_u32, 1_u32) == 1_u32
}

test "clamp_count: 2 with max 1 -> 1" {
    expect clamp_count(2_u32, 1_u32) == 1_u32
}

test "clamp_count: 3 with max 100 -> 3" {
    expect clamp_count(3_u32, 100_u32) == 3_u32
}
