// zstats core logic.

pub fn fmt_u32(buf: MutSpan<u8>, value: u32) -> Span<u8> {
    if value == 0 {
        buf[0] = 48
        return buf[0..1]
    }
    var n: u32 = value
    var tmp: [10]u8 = [0; 10]
    var count: usize = 0
    while n > 0 {
        tmp[count] = 48 + ((n % 10) as u8)
        n = n / 10
        count = count + 1
    }
    var i: usize = 0
    while i < count {
        buf[i] = tmp[count - 1 - i]
        i = i + 1
    }
    return buf[0..count]
}

pub fn is_all_digits(s: Span<u8>) -> Bool {
    let n: usize = std.mem.len(s)
    if n == 0 {
        return false
    }
    var i: usize = 0
    while i < n {
        let c: u8 = s[i]
        if c < 48 || c > 57 {
            return false
        }
        i = i + 1
    }
    return true
}

pub fn parse_u32(s: Span<u8>) -> u32 {
    let n: usize = std.mem.len(s)
    var i: usize = 0
    var acc: u32 = 0
    while i < n {
        acc = acc * 10 + ((s[i] - 48) as u32)
        i = i + 1
    }
    return acc
}

// --- pure, unit-tested numeric helpers ---

pub fn min2(a: u32, b: u32) -> u32 {
    if a < b {
        return a
    }
    return b
}

pub fn max2(a: u32, b: u32) -> u32 {
    if a > b {
        return a
    }
    return b
}

// Integer (floor) mean of `sum` over `count`; 0 when count is 0.
pub fn mean_floor(sum: u32, count: u32) -> u32 {
    if count == 0 {
        return 0
    }
    return sum / count
}

pub fn cmp_u32(a: u32, b: u32) -> i32 {
    if a < b {
        return -1
    }
    if a > b {
        return 1
    }
    return 0
}

test "min2 picks smaller" {
    expect min2(9_u32, 3_u32) == 3_u32
}

test "max2 picks larger" {
    expect max2(9_u32, 3_u32) == 9_u32
}

test "mean_floor floors" {
    expect mean_floor(7_u32, 2_u32) == 3_u32
}

test "mean_floor of empty is zero" {
    expect mean_floor(0_u32, 0_u32) == 0_u32
}

test "cmp_u32 equal" {
    expect cmp_u32(4_u32, 4_u32) == 0
}
