// zstats core logic.

pub fn fmt_u32(buf: MutSpan<u8>, value: u32) -> Span<u8> {
    if value == 0 {
        buf[0] = 48
        return buf[0..1]
    }
    var n: u32 = value
    var tmp: [10]u8 = [0; 10]
    var count: usize = 0
    while n > 0 {
        tmp[count] = 48 + ((n % 10) as u8)
        n = n / 10
        count = count + 1
    }
    var i: usize = 0
    while i < count {
        buf[i] = tmp[count - 1 - i]
        i = i + 1
    }
    return buf[0..count]
}

pub fn is_all_digits(s: Span<u8>) -> Bool {
    let n: usize = std.mem.len(s)
    if n == 0 {
        return false
    }
    var i: usize = 0
    while i < n {
        let c: u8 = s[i]
        if c < 48 || c > 57 {
            return false
        }
        i = i + 1
    }
    return true
}

pub fn parse_u32(s: Span<u8>) -> u32 {
    let n: usize = std.mem.len(s)
    var i: usize = 0
    var acc: u32 = 0
    while i < n {
        acc = acc * 10 + ((s[i] - 48) as u32)
        i = i + 1
    }
    return acc
}

// --- pure, unit-tested numeric helpers ---

pub fn min2(a: u32, b: u32) -> u32 {
    if a < b {
        return a
    }
    return b
}

pub fn max2(a: u32, b: u32) -> u32 {
    if a > b {
        return a
    }
    return b
}

// Integer (floor) mean of `sum` over `count`; 0 when count is 0.
pub fn mean_floor(sum: u32, count: u32) -> u32 {
    if count == 0 {
        return 0
    }
    return sum / count
}

pub fn cmp_u32(a: u32, b: u32) -> i32 {
    if a < b {
        return -1
    }
    if a > b {
        return 1
    }
    return 0
}

// Recursive helper: sum of integers 0..n (i.e. 0+1+...+n).
pub fn sum_to(n: u32) -> u32 {
    if n == 0 {
        return 0
    }
    return n + sum_to(n - 1)
}

// --- min2 tests ---

test "min2 a<b returns a" {
    expect min2(3_u32, 9_u32) == 3_u32
}

test "min2 a>b returns b" {
    expect min2(9_u32, 3_u32) == 3_u32
}

test "min2 equal returns same" {
    expect min2(5_u32, 5_u32) == 5_u32
}

test "min2 with zero left" {
    expect min2(0_u32, 100_u32) == 0_u32
}

test "min2 with zero right" {
    expect min2(100_u32, 0_u32) == 0_u32
}

test "min2 both zero" {
    expect min2(0_u32, 0_u32) == 0_u32
}

test "min2 large values" {
    expect min2(1000000_u32, 999999_u32) == 999999_u32
}

// --- max2 tests ---

test "max2 a<b returns b" {
    expect max2(3_u32, 9_u32) == 9_u32
}

test "max2 a>b returns a" {
    expect max2(9_u32, 3_u32) == 9_u32
}

test "max2 equal returns same" {
    expect max2(5_u32, 5_u32) == 5_u32
}

test "max2 with zero left" {
    expect max2(0_u32, 100_u32) == 100_u32
}

test "max2 with zero right" {
    expect max2(100_u32, 0_u32) == 100_u32
}

test "max2 both zero" {
    expect max2(0_u32, 0_u32) == 0_u32
}

test "max2 large values" {
    expect max2(1000000_u32, 999999_u32) == 1000000_u32
}

// Consistency: min2(a,b) + max2(a,b) == a + b
test "min2 max2 consistency a<b" {
    expect min2(4_u32, 7_u32) + max2(4_u32, 7_u32) == 4_u32 + 7_u32
}

test "min2 max2 consistency a>b" {
    expect min2(10_u32, 3_u32) + max2(10_u32, 3_u32) == 10_u32 + 3_u32
}

test "min2 max2 consistency equal" {
    expect min2(6_u32, 6_u32) + max2(6_u32, 6_u32) == 6_u32 + 6_u32
}

// --- mean_floor tests ---

test "mean_floor exact division" {
    expect mean_floor(10_u32, 2_u32) == 5_u32
}

test "mean_floor floors 7/2" {
    expect mean_floor(7_u32, 2_u32) == 3_u32
}

test "mean_floor floors 100/3" {
    expect mean_floor(100_u32, 3_u32) == 33_u32
}

test "mean_floor count zero returns zero" {
    expect mean_floor(0_u32, 0_u32) == 0_u32
}

test "mean_floor nonzero sum count zero returns zero" {
    expect mean_floor(99_u32, 0_u32) == 0_u32
}

test "mean_floor single value" {
    expect mean_floor(5_u32, 1_u32) == 5_u32
}

test "mean_floor sum zero" {
    expect mean_floor(0_u32, 4_u32) == 0_u32
}

test "mean_floor large sum exact" {
    expect mean_floor(1000_u32, 10_u32) == 100_u32
}

// --- cmp_u32 tests ---

test "cmp_u32 a<b returns -1" {
    expect cmp_u32(1_u32, 2_u32) == -1
}

test "cmp_u32 a>b returns 1" {
    expect cmp_u32(2_u32, 1_u32) == 1
}

test "cmp_u32 equal returns 0" {
    expect cmp_u32(4_u32, 4_u32) == 0
}

test "cmp_u32 zero equal" {
    expect cmp_u32(0_u32, 0_u32) == 0
}

test "cmp_u32 zero vs nonzero" {
    expect cmp_u32(0_u32, 1_u32) == -1
}

test "cmp_u32 nonzero vs zero" {
    expect cmp_u32(1_u32, 0_u32) == 1
}

test "cmp_u32 large less than" {
    expect cmp_u32(999998_u32, 999999_u32) == -1
}

test "cmp_u32 large greater than" {
    expect cmp_u32(999999_u32, 999998_u32) == 1
}

test "cmp_u32 large equal" {
    expect cmp_u32(1000000_u32, 1000000_u32) == 0
}

// --- sum_to tests ---

test "sum_to 0 is 0" {
    expect sum_to(0_u32) == 0_u32
}

test "sum_to 1 is 1" {
    expect sum_to(1_u32) == 1_u32
}

test "sum_to 4 is 10" {
    expect sum_to(4_u32) == 10_u32
}

test "sum_to 10 is 55" {
    expect sum_to(10_u32) == 55_u32
}

test "sum_to matches mean_floor identity" {
    expect mean_floor(sum_to(4_u32), 2_u32) == 5_u32
}
