// ztr core logic - all pure byte transforms, fully unit-tested.

// Mode codes used by apply_mode.
//   0 = rot13, 1 = upper, 2 = lower
pub fn to_upper(c: u8) -> u8 {
    if c >= 97 && c <= 122 {
        return c - 32
    }
    return c
}

pub fn to_lower(c: u8) -> u8 {
    if c >= 65 && c <= 90 {
        return c + 32
    }
    return c
}

// ROT13: rotate ASCII letters by 13, leave everything else unchanged.
pub fn rot13_byte(c: u8) -> u8 {
    if c >= 97 && c <= 122 {
        return 97 + ((c - 97 + 13) % 26)
    }
    if c >= 65 && c <= 90 {
        return 65 + ((c - 65 + 13) % 26)
    }
    return c
}

pub fn apply_mode(c: u8, mode: u32) -> u8 {
    if mode == 0 {
        return rot13_byte(c)
    }
    if mode == 1 {
        return to_upper(c)
    }
    if mode == 2 {
        return to_lower(c)
    }
    return c
}

// ── to_upper ──────────────────────────────────────────────────────────────────

test "to_upper: a(97) -> A(65)" {
    expect to_upper(97_u8) == 65_u8
}

test "to_upper: z(122) -> Z(90)" {
    expect to_upper(122_u8) == 90_u8
}

test "to_upper: already upper A(65) unchanged" {
    expect to_upper(65_u8) == 65_u8
}

test "to_upper: already upper Z(90) unchanged" {
    expect to_upper(90_u8) == 90_u8
}

test "to_upper: digit 0(48) unchanged" {
    expect to_upper(48_u8) == 48_u8
}

test "to_upper: space(32) unchanged" {
    expect to_upper(32_u8) == 32_u8
}

test "to_upper: boundary below a — char 96 unchanged" {
    expect to_upper(96_u8) == 96_u8
}

test "to_upper: boundary above z — char 123 unchanged" {
    expect to_upper(123_u8) == 123_u8
}

// ── to_lower ──────────────────────────────────────────────────────────────────

test "to_lower: A(65) -> a(97)" {
    expect to_lower(65_u8) == 97_u8
}

test "to_lower: Z(90) -> z(122)" {
    expect to_lower(90_u8) == 122_u8
}

test "to_lower: already lower a(97) unchanged" {
    expect to_lower(97_u8) == 97_u8
}

test "to_lower: already lower z(122) unchanged" {
    expect to_lower(122_u8) == 122_u8
}

test "to_lower: digit 9(57) unchanged" {
    expect to_lower(57_u8) == 57_u8
}

test "to_lower: exclamation(33) unchanged" {
    expect to_lower(33_u8) == 33_u8
}

test "to_lower: boundary below A — char 64 unchanged" {
    expect to_lower(64_u8) == 64_u8
}

test "to_lower: boundary above Z — char 91 unchanged" {
    expect to_lower(91_u8) == 91_u8
}

// ── rot13_byte ────────────────────────────────────────────────────────────────

test "rot13: a(97) -> n(110)" {
    expect rot13_byte(97_u8) == 110_u8
}

test "rot13: m(109) -> z(122)" {
    expect rot13_byte(109_u8) == 122_u8
}

test "rot13: n(110) -> a(97) wraps" {
    expect rot13_byte(110_u8) == 97_u8
}

test "rot13: z(122) -> m(109)" {
    expect rot13_byte(122_u8) == 109_u8
}

test "rot13 uppercase: A(65) -> N(78)" {
    expect rot13_byte(65_u8) == 78_u8
}

test "rot13 uppercase: N(78) -> A(65)" {
    expect rot13_byte(78_u8) == 65_u8
}

test "rot13 uppercase: Z(90) -> M(77)" {
    expect rot13_byte(90_u8) == 77_u8
}

test "rot13: non-letter dot(46) unchanged" {
    expect rot13_byte(46_u8) == 46_u8
}

test "rot13: non-letter space(32) unchanged" {
    expect rot13_byte(32_u8) == 32_u8
}

test "rot13: non-letter digit 5(53) unchanged" {
    expect rot13_byte(53_u8) == 53_u8
}

test "rot13 is its own inverse: a" {
    expect rot13_byte(rot13_byte(97_u8)) == 97_u8
}

test "rot13 is its own inverse: m" {
    expect rot13_byte(rot13_byte(109_u8)) == 109_u8
}

test "rot13 is its own inverse: z" {
    expect rot13_byte(rot13_byte(122_u8)) == 122_u8
}

test "rot13 is its own inverse: A" {
    expect rot13_byte(rot13_byte(65_u8)) == 65_u8
}

test "rot13 is its own inverse: X(88)" {
    expect rot13_byte(rot13_byte(88_u8)) == 88_u8
}

// ── apply_mode ────────────────────────────────────────────────────────────────

test "apply_mode mode 0 == rot13: a(97) -> n(110)" {
    expect apply_mode(97_u8, 0_u32) == 110_u8
}

test "apply_mode mode 0 == rot13: non-letter dot unchanged" {
    expect apply_mode(46_u8, 0_u32) == 46_u8
}

test "apply_mode mode 1 == to_upper: a -> A" {
    expect apply_mode(97_u8, 1_u32) == 65_u8
}

test "apply_mode mode 1 == to_upper: already upper unchanged" {
    expect apply_mode(65_u8, 1_u32) == 65_u8
}

test "apply_mode mode 2 == to_lower: A -> a" {
    expect apply_mode(65_u8, 2_u32) == 97_u8
}

test "apply_mode mode 2 == to_lower: already lower unchanged" {
    expect apply_mode(97_u8, 2_u32) == 97_u8
}

test "apply_mode unknown mode 99: letter returned unchanged" {
    expect apply_mode(97_u8, 99_u32) == 97_u8
}

test "apply_mode unknown mode 99: digit returned unchanged" {
    expect apply_mode(48_u8, 99_u32) == 48_u8
}
