// ztr - translate or delete characters in argument "lines".
//
// Loosely modeled on `tr`, with named presets instead of raw SET arguments.
//
//   ztr rot13 <text>...        ROT13 each argument
//   ztr upper <text>...        uppercase
//   ztr lower <text>...        lowercase
//   ztr -d <set> <text>...     delete every byte that appears in <set>
//
//   ztr rot13 "Hello, World"
//   Uryyb, Jbeyq
use lib

pub fn main(world: World) -> Void raises {
    let argc: usize = std.args.len()
    if argc < 3 {
        check world.err.write("usage: ztr (rot13|upper|lower|-d <set>) <text>...\n")
        return
    }

    let op: Maybe<String> = std.args.get(1)
    if op.has == false {
        return
    }

    // Single reusable output buffer; each input is capped to its capacity.
    var out: [256]u8 = [0; 256]

    // Delete mode: "-d <set> <text>..."
    if std.mem.eql(op.value, "-d") {
        let set_arg: Maybe<String> = std.args.get(2)
        if set_arg.has == false {
            return
        }
        let delset: Span<u8> = std.mem.span(set_arg.value)
        let set_len: usize = std.mem.len(delset)
        var idx: usize = 3
        while idx < argc {
            let t: Maybe<String> = std.args.get(idx)
            if t.has {
                let text: Span<u8> = std.mem.span(t.value)
                let n: usize = std.mem.len(text)
                var w: usize = 0
                var i: usize = 0
                while i < n && w < 256 {
                    let c: u8 = text[i]
                    var drop: Bool = false
                    var j: usize = 0
                    while j < set_len {
                        if delset[j] == c {
                            drop = true
                        }
                        j = j + 1
                    }
                    if drop == false {
                        out[w] = c
                        w = w + 1
                    }
                    i = i + 1
                }
                check world.out.write(out[0..w])
                check world.out.write("\n")
            }
            idx = idx + 1
        }
        return
    }

    // Transform mode: resolve preset name to a mode code.
    var mode: u32 = 99
    if std.mem.eql(op.value, "rot13") {
        mode = 0
    } else if std.mem.eql(op.value, "upper") {
        mode = 1
    } else if std.mem.eql(op.value, "lower") {
        mode = 2
    }
    if mode == 99 {
        check world.err.write("ztr: unknown operation\n")
        return
    }

    var idx: usize = 2
    while idx < argc {
        let t: Maybe<String> = std.args.get(idx)
        if t.has {
            let text: Span<u8> = std.mem.span(t.value)
            let n: usize = std.mem.len(text)
            var w: usize = 0
            while w < n && w < 256 {
                out[w] = apply_mode(text[w], mode)
                w = w + 1
            }
            check world.out.write(out[0..w])
            check world.out.write("\n")
        }
        idx = idx + 1
    }
}
