// zhead core logic.
//
// clamp_count is pure, branch-only, cast-free — unit-testable by `zero test`.
// fmt_u32, is_all_digits, parse_u32 use while/std.* — validated by zero run.

// Return the smaller of n and total; used to cap the print count.
pub fn clamp_count(n: u32, total: u32) -> u32 {
    if n > total {
        return total
    }
    return n
}

// Decimal formatting: write `value` as ASCII digits into `buf`.
pub fn fmt_u32(buf: MutSpan<u8>, value: u32) -> Span<u8> {
    if value == 0 {
        buf[0] = 48
        return buf[0..1]
    }
    var n: u32 = value
    var tmp: [10]u8 = [0; 10]
    var count: usize = 0
    while n > 0 {
        tmp[count] = 48 + ((n % 10) as u8)
        n = n / 10
        count = count + 1
    }
    var i: usize = 0
    while i < count {
        buf[i] = tmp[count - 1 - i]
        i = i + 1
    }
    return buf[0..count]
}

// True when every byte of `s` is an ASCII digit and `s` is non-empty.
pub fn is_all_digits(s: Span<u8>) -> Bool {
    let n: usize = std.mem.len(s)
    if n == 0 {
        return false
    }
    var i: usize = 0
    while i < n {
        let c: u8 = s[i]
        if c < 48 || c > 57 {
            return false
        }
        i = i + 1
    }
    return true
}

// Parse a decimal byte span into u32. Caller must check is_all_digits first.
pub fn parse_u32(s: Span<u8>) -> u32 {
    let n: usize = std.mem.len(s)
    var i: usize = 0
    var acc: u32 = 0
    while i < n {
        acc = acc * 10 + ((s[i] - 48) as u32)
        i = i + 1
    }
    return acc
}

// ---- clamp_count tests ----

test "clamp_count: n=0 total=5 returns 0" {
    expect clamp_count(0_u32, 5_u32) == 0_u32
}

test "clamp_count: n=3 total=5 returns 3" {
    expect clamp_count(3_u32, 5_u32) == 3_u32
}

test "clamp_count: n=5 total=5 returns 5 (equal)" {
    expect clamp_count(5_u32, 5_u32) == 5_u32
}

test "clamp_count: n=10 total=3 returns 3 (clamped)" {
    expect clamp_count(10_u32, 3_u32) == 3_u32
}

test "clamp_count: n=1 total=0 returns 0" {
    expect clamp_count(1_u32, 0_u32) == 0_u32
}

test "clamp_count: n=0 total=0 returns 0" {
    expect clamp_count(0_u32, 0_u32) == 0_u32
}

test "clamp_count: n=7 total=100 returns 7" {
    expect clamp_count(7_u32, 100_u32) == 7_u32
}

test "clamp_count: n=100 total=1 returns 1" {
    expect clamp_count(100_u32, 1_u32) == 1_u32
}

test "clamp_count: n=1 total=1 returns 1" {
    expect clamp_count(1_u32, 1_u32) == 1_u32
}

test "clamp_count: n=2 total=1 returns 1 (clamped)" {
    expect clamp_count(2_u32, 1_u32) == 1_u32
}
