// zsort core logic.

// Three-way integer comparison (cast-free, unit-tested).
pub fn cmp_u32(a: u32, b: u32) -> i32 {
    if a < b {
        return -1
    }
    if a > b {
        return 1
    }
    return 0
}

pub fn is_all_digits(s: Span<u8>) -> Bool {
    let n: usize = std.mem.len(s)
    if n == 0 {
        return false
    }
    var i: usize = 0
    while i < n {
        let c: u8 = s[i]
        if c < 48 || c > 57 {
            return false
        }
        i = i + 1
    }
    return true
}

pub fn parse_u32(s: Span<u8>) -> u32 {
    let n: usize = std.mem.len(s)
    var i: usize = 0
    var acc: u32 = 0
    while i < n {
        acc = acc * 10 + ((s[i] - 48) as u32)
        i = i + 1
    }
    return acc
}

// Lexicographic byte comparison: -1, 0, or 1.
pub fn compare_spans(a: Span<u8>, b: Span<u8>) -> i32 {
    let la: usize = std.mem.len(a)
    let lb: usize = std.mem.len(b)
    var i: usize = 0
    while i < la && i < lb {
        if a[i] < b[i] {
            return -1
        }
        if a[i] > b[i] {
            return 1
        }
        i = i + 1
    }
    if la < lb {
        return -1
    }
    if la > lb {
        return 1
    }
    return 0
}

// Compare the argv entries at positions i and j. Numeric comparison applies
// only when both entries are pure decimal; otherwise it falls back to
// lexicographic order.
pub fn line_cmp(i: usize, j: usize, numeric: Bool) -> i32 {
    let a: Maybe<String> = std.args.get(i)
    let b: Maybe<String> = std.args.get(j)
    if a.has == false || b.has == false {
        return 0
    }
    let sa: Span<u8> = std.mem.span(a.value)
    let sb: Span<u8> = std.mem.span(b.value)
    if numeric && is_all_digits(sa) && is_all_digits(sb) {
        return cmp_u32(parse_u32(sa), parse_u32(sb))
    }
    return compare_spans(sa, sb)
}

// Return the smaller of two u32 values.
pub fn min_u32(a: u32, b: u32) -> u32 {
    if a < b {
        return a
    }
    return b
}

// Return the larger of two u32 values.
pub fn max_u32(a: u32, b: u32) -> u32 {
    if a > b {
        return a
    }
    return b
}

test "cmp_u32: less" {
    expect cmp_u32(3_u32, 9_u32) == -1
}

test "cmp_u32: greater" {
    expect cmp_u32(9_u32, 3_u32) == 1
}

test "cmp_u32: equal" {
    expect cmp_u32(5_u32, 5_u32) == 0
}

// --- boundary values ---

test "cmp_u32: zero equals zero" {
    expect cmp_u32(0_u32, 0_u32) == 0
}

test "cmp_u32: zero less than one" {
    expect cmp_u32(0_u32, 1_u32) == -1
}

test "cmp_u32: one greater than zero" {
    expect cmp_u32(1_u32, 0_u32) == 1
}

test "cmp_u32: large equal values" {
    expect cmp_u32(4294967295_u32, 4294967295_u32) == 0
}

test "cmp_u32: large less-than" {
    expect cmp_u32(1000000_u32, 9999999_u32) == -1
}

test "cmp_u32: large greater-than" {
    expect cmp_u32(9999999_u32, 1000000_u32) == 1
}

// --- antisymmetry: cmp(a,b) and cmp(b,a) have opposite signs ---

test "cmp_u32: antisymmetry a<b gives -1" {
    expect cmp_u32(7_u32, 42_u32) == -1
}

test "cmp_u32: antisymmetry b<a gives 1" {
    expect cmp_u32(42_u32, 7_u32) == 1
}

test "cmp_u32: antisymmetry near-equal a<b" {
    expect cmp_u32(99_u32, 100_u32) == -1
}

test "cmp_u32: antisymmetry near-equal b<a" {
    expect cmp_u32(100_u32, 99_u32) == 1
}

// --- min_u32 ---

test "min_u32: picks smaller" {
    expect min_u32(3_u32, 7_u32) == 3_u32
}

test "min_u32: picks smaller reversed" {
    expect min_u32(7_u32, 3_u32) == 3_u32
}

test "min_u32: equal values" {
    expect min_u32(5_u32, 5_u32) == 5_u32
}

test "min_u32: zero boundary" {
    expect min_u32(0_u32, 100_u32) == 0_u32
}

// --- max_u32 ---

test "max_u32: picks larger" {
    expect max_u32(3_u32, 7_u32) == 7_u32
}

test "max_u32: picks larger reversed" {
    expect max_u32(7_u32, 3_u32) == 7_u32
}

test "max_u32: equal values" {
    expect max_u32(5_u32, 5_u32) == 5_u32
}

test "max_u32: zero boundary" {
    expect max_u32(0_u32, 100_u32) == 100_u32
}

// --- min/max relationship cross-checks ---

test "min_max: min(a,b) <= max(a,b) when a<b" {
    expect min_u32(10_u32, 20_u32) == 10_u32
    expect max_u32(10_u32, 20_u32) == 20_u32
}

test "min_max: min and max agree on equal inputs" {
    expect min_u32(42_u32, 42_u32) == max_u32(42_u32, 42_u32)
}
