// ztitle core logic - title-case helpers.

// Convert a lowercase ASCII letter to uppercase; leave everything else alone.
pub fn to_upper(c: u8) -> u8 {
    if c >= 97 && c <= 122 {
        return c - 32
    }
    return c
}

// Convert an uppercase ASCII letter to lowercase; leave everything else alone.
pub fn to_lower(c: u8) -> u8 {
    if c >= 65 && c <= 90 {
        return c + 32
    }
    return c
}

// ── to_upper tests ─────────────────────────────────────────────────────────

test "to_upper: a(97) -> A(65)" {
    expect to_upper(97_u8) == 65_u8
}

test "to_upper: z(122) -> Z(90)" {
    expect to_upper(122_u8) == 90_u8
}

test "to_upper: m(109) -> M(77)" {
    expect to_upper(109_u8) == 77_u8
}

test "to_upper: already upper A(65) unchanged" {
    expect to_upper(65_u8) == 65_u8
}

test "to_upper: already upper Z(90) unchanged" {
    expect to_upper(90_u8) == 90_u8
}

test "to_upper: digit 0(48) unchanged" {
    expect to_upper(48_u8) == 48_u8
}

test "to_upper: space(32) unchanged" {
    expect to_upper(32_u8) == 32_u8
}

test "to_upper: boundary below a — char 96 unchanged" {
    expect to_upper(96_u8) == 96_u8
}

test "to_upper: boundary above z — char 123 unchanged" {
    expect to_upper(123_u8) == 123_u8
}

// ── to_lower tests ─────────────────────────────────────────────────────────

test "to_lower: A(65) -> a(97)" {
    expect to_lower(65_u8) == 97_u8
}

test "to_lower: Z(90) -> z(122)" {
    expect to_lower(90_u8) == 122_u8
}

test "to_lower: M(77) -> m(109)" {
    expect to_lower(77_u8) == 109_u8
}

test "to_lower: already lower a(97) unchanged" {
    expect to_lower(97_u8) == 97_u8
}

test "to_lower: already lower z(122) unchanged" {
    expect to_lower(122_u8) == 122_u8
}

test "to_lower: digit 9(57) unchanged" {
    expect to_lower(57_u8) == 57_u8
}

test "to_lower: exclamation(33) unchanged" {
    expect to_lower(33_u8) == 33_u8
}

test "to_lower: boundary below A — char 64 unchanged" {
    expect to_lower(64_u8) == 64_u8
}

test "to_lower: boundary above Z — char 91 unchanged" {
    expect to_lower(91_u8) == 91_u8
}
