// zbin core logic.
//
// bit_len: number of binary digits needed to represent n (bit_len(0) = 1).
// popcount: number of set bits in n.
// Both are recursive, cast-free, and integer-only — safe for `zero test`.

pub fn bit_len(n: u32) -> u32 {
    if n < 2 {
        return 1
    }
    return 1 + bit_len(n / 2)
}

pub fn popcount(n: u32) -> u32 {
    if n == 0 {
        return 0
    }
    return (n % 2) + popcount(n / 2)
}

// is_all_digits / parse_u32 / fmt_u32 for argv parsing.

pub fn fmt_u32(buf: MutSpan<u8>, value: u32) -> Span<u8> {
    if value == 0 {
        buf[0] = 48
        return buf[0..1]
    }
    var n: u32 = value
    var tmp: [10]u8 = [0; 10]
    var count: usize = 0
    while n > 0 {
        tmp[count] = 48 + ((n % 10) as u8)
        n = n / 10
        count = count + 1
    }
    var i: usize = 0
    while i < count {
        buf[i] = tmp[count - 1 - i]
        i = i + 1
    }
    return buf[0..count]
}

pub fn is_all_digits(s: Span<u8>) -> Bool {
    let n: usize = std.mem.len(s)
    if n == 0 {
        return false
    }
    var i: usize = 0
    while i < n {
        let c: u8 = s[i]
        if c < 48 || c > 57 {
            return false
        }
        i = i + 1
    }
    return true
}

pub fn parse_u32(s: Span<u8>) -> u32 {
    let n: usize = std.mem.len(s)
    var i: usize = 0
    var acc: u32 = 0
    while i < n {
        acc = acc * 10 + ((s[i] - 48) as u32)
        i = i + 1
    }
    return acc
}

// ── bit_len tests (10) ────────────────────────────────────────────────────────

test "bit_len: 0 -> 1" {
    expect bit_len(0_u32) == 1_u32
}

test "bit_len: 1 -> 1" {
    expect bit_len(1_u32) == 1_u32
}

test "bit_len: 2 -> 2" {
    expect bit_len(2_u32) == 2_u32
}

test "bit_len: 3 -> 2" {
    expect bit_len(3_u32) == 2_u32
}

test "bit_len: 4 -> 3" {
    expect bit_len(4_u32) == 3_u32
}

test "bit_len: 5 -> 3" {
    expect bit_len(5_u32) == 3_u32
}

test "bit_len: 7 -> 3" {
    expect bit_len(7_u32) == 3_u32
}

test "bit_len: 8 -> 4" {
    expect bit_len(8_u32) == 4_u32
}

test "bit_len: 255 -> 8" {
    expect bit_len(255_u32) == 8_u32
}

test "bit_len: 256 -> 9" {
    expect bit_len(256_u32) == 9_u32
}

// ── popcount tests (10) ───────────────────────────────────────────────────────

test "popcount: 0 -> 0" {
    expect popcount(0_u32) == 0_u32
}

test "popcount: 1 -> 1" {
    expect popcount(1_u32) == 1_u32
}

test "popcount: 2 -> 1" {
    expect popcount(2_u32) == 1_u32
}

test "popcount: 3 -> 2" {
    expect popcount(3_u32) == 2_u32
}

test "popcount: 4 -> 1" {
    expect popcount(4_u32) == 1_u32
}

test "popcount: 5 -> 2" {
    expect popcount(5_u32) == 2_u32
}

test "popcount: 7 -> 3" {
    expect popcount(7_u32) == 3_u32
}

test "popcount: 8 -> 1" {
    expect popcount(8_u32) == 1_u32
}

test "popcount: 255 -> 8" {
    expect popcount(255_u32) == 8_u32
}

test "popcount: 256 -> 1" {
    expect popcount(256_u32) == 1_u32
}
