// zcut core logic.

pub fn is_all_digits(s: Span<u8>) -> Bool {
    let n: usize = std.mem.len(s)
    if n == 0 {
        return false
    }
    var i: usize = 0
    while i < n {
        let c: u8 = s[i]
        if c < 48 || c > 57 {
            return false
        }
        i = i + 1
    }
    return true
}

pub fn parse_u32(s: Span<u8>) -> u32 {
    let n: usize = std.mem.len(s)
    var i: usize = 0
    var acc: u32 = 0
    while i < n {
        acc = acc * 10 + ((s[i] - 48) as u32)
        i = i + 1
    }
    return acc
}

// Field numbers are 1-based; treat 0 as 1 (cast-free, unit-tested).
pub fn at_least_one(n: u32) -> u32 {
    if n == 0 {
        return 1
    }
    return n
}

test "at_least_one: zero becomes one" {
    expect at_least_one(0_u32) == 1_u32
}

test "at_least_one: one stays one" {
    expect at_least_one(1_u32) == 1_u32
}

test "at_least_one: two stays two" {
    expect at_least_one(2_u32) == 2_u32
}

test "at_least_one: keeps positive" {
    expect at_least_one(5_u32) == 5_u32
}

test "at_least_one: large value unchanged" {
    expect at_least_one(999_u32) == 999_u32
}

// Clamp a 1-based field index into [1, max].
// If n == 0 it is promoted to 1; if n > max it is clamped to max.
pub fn clamp_field(n: u32, max: u32) -> u32 {
    let lo: u32 = at_least_one(n)
    if lo > max {
        return max
    }
    return lo
}

test "clamp_field: zero clamped to 1" {
    expect clamp_field(0_u32, 5_u32) == 1_u32
}

test "clamp_field: one within range" {
    expect clamp_field(1_u32, 5_u32) == 1_u32
}

test "clamp_field: mid value within range" {
    expect clamp_field(3_u32, 5_u32) == 3_u32
}

test "clamp_field: exactly at max" {
    expect clamp_field(5_u32, 5_u32) == 5_u32
}

test "clamp_field: above max clamped to max" {
    expect clamp_field(9_u32, 5_u32) == 5_u32
}

test "clamp_field: max of one forces result to one" {
    expect clamp_field(7_u32, 1_u32) == 1_u32
}

// Return true when a byte value c lies within the closed range [lo, hi].
pub fn is_byte_in_range(c: u8, lo: u8, hi: u8) -> Bool {
    if c < lo {
        return false
    }
    if c > hi {
        return false
    }
    return true
}

test "is_byte_in_range: below range" {
    expect is_byte_in_range(40_u8, 48_u8, 57_u8) == false
}

test "is_byte_in_range: at lower bound (48 = '0')" {
    expect is_byte_in_range(48_u8, 48_u8, 57_u8) == true
}

test "is_byte_in_range: inside range (53 = '5')" {
    expect is_byte_in_range(53_u8, 48_u8, 57_u8) == true
}

test "is_byte_in_range: at upper bound (57 = '9')" {
    expect is_byte_in_range(57_u8, 48_u8, 57_u8) == true
}

test "is_byte_in_range: above range" {
    expect is_byte_in_range(65_u8, 48_u8, 57_u8) == false
}

test "is_byte_in_range: singleton range matches" {
    expect is_byte_in_range(44_u8, 44_u8, 44_u8) == true
}

test "is_byte_in_range: singleton range misses" {
    expect is_byte_in_range(45_u8, 44_u8, 44_u8) == false
}
