// zfactor core logic.
//
// The numeric helpers below are written recursively so they can be exercised
// by `zero test` (the 0.2.0 test interpreter supports recursion + if, but not
// `while` or std.* helpers). The byte/IO helpers use `while` and std.mem; those
// are validated by `zero check` and `zero run`.

// Decimal formatting: write `value` as ASCII digits into `buf`, return the
// written slice. This idiom recurs across every tool in the corpus.
pub fn fmt_u32(buf: MutSpan<u8>, value: u32) -> Span<u8> {
    if value == 0 {
        buf[0] = 48
        return buf[0..1]
    }
    var n: u32 = value
    var tmp: [10]u8 = [0; 10]
    var count: usize = 0
    while n > 0 {
        tmp[count] = 48 + ((n % 10) as u8)
        n = n / 10
        count = count + 1
    }
    var i: usize = 0
    while i < count {
        buf[i] = tmp[count - 1 - i]
        i = i + 1
    }
    return buf[0..count]
}

// True when every byte of `s` is an ASCII digit and `s` is non-empty.
pub fn is_all_digits(s: Span<u8>) -> Bool {
    let n: usize = std.mem.len(s)
    if n == 0 {
        return false
    }
    var i: usize = 0
    while i < n {
        let c: u8 = s[i]
        if c < 48 || c > 57 {
            return false
        }
        i = i + 1
    }
    return true
}

// Parse a decimal byte span into u32. Caller must check is_all_digits first.
pub fn parse_u32(s: Span<u8>) -> u32 {
    let n: usize = std.mem.len(s)
    var i: usize = 0
    var acc: u32 = 0
    while i < n {
        acc = acc * 10 + ((s[i] - 48) as u32)
        i = i + 1
    }
    return acc
}

// --- recursive numeric core (unit-tested) ---

pub fn is_prime(n: u32) -> Bool {
    if n < 2 {
        return false
    }
    return has_no_factor(n, 2_u32)
}

fn has_no_factor(n: u32, d: u32) -> Bool {
    if d * d > n {
        return true
    }
    if n % d == 0 {
        return false
    }
    return has_no_factor(n, d + 1)
}

// Smallest prime factor of n (n itself when n is prime, n when n < 2).
pub fn smallest_factor(n: u32) -> u32 {
    if n < 2 {
        return n
    }
    return scan_factor(n, 2_u32)
}

fn scan_factor(n: u32, d: u32) -> u32 {
    if d * d > n {
        return n
    }
    if n % d == 0 {
        return d
    }
    return scan_factor(n, d + 1)
}

// --- gcd helper (cast-free, recursive; also unit-tested) ---

pub fn gcd(a: u32, b: u32) -> u32 {
    if b == 0 {
        return a
    }
    return gcd(b, a % b)
}

// ---- is_prime tests ----

test "is_prime: 0 is not prime" {
    expect is_prime(0_u32) == false
}

test "is_prime: 1 is not prime" {
    expect is_prime(1_u32) == false
}

test "is_prime: 2 is prime" {
    expect is_prime(2_u32)
}

test "is_prime: 3 is prime" {
    expect is_prime(3_u32)
}

test "is_prime: 4 is not prime" {
    expect is_prime(4_u32) == false
}

test "is_prime: 5 is prime" {
    expect is_prime(5_u32)
}

test "is_prime: 7 is prime" {
    expect is_prime(7_u32)
}

test "is_prime: 9 is not prime" {
    expect is_prime(9_u32) == false
}

test "is_prime: 11 is prime" {
    expect is_prime(11_u32)
}

test "is_prime: 13 is prime" {
    expect is_prime(13_u32)
}

test "is_prime: 15 is not prime" {
    expect is_prime(15_u32) == false
}

test "is_prime: 17 is prime" {
    expect is_prime(17_u32)
}

test "is_prime: 25 is not prime" {
    expect is_prime(25_u32) == false
}

test "is_prime: 49 is not prime" {
    expect is_prime(49_u32) == false
}

test "is_prime: 97 is prime" {
    expect is_prime(97_u32)
}

test "is_prime: 100 is not prime" {
    expect is_prime(100_u32) == false
}

test "is_prime: 101 is prime" {
    expect is_prime(101_u32)
}

test "is_prime: 91 is composite" {
    expect is_prime(91_u32) == false
}

// ---- smallest_factor tests ----

test "smallest_factor: 0 returns 0" {
    expect smallest_factor(0_u32) == 0_u32
}

test "smallest_factor: 1 returns 1" {
    expect smallest_factor(1_u32) == 1_u32
}

test "smallest_factor: 2 returns 2 (prime)" {
    expect smallest_factor(2_u32) == 2_u32
}

test "smallest_factor: 3 returns 3 (prime)" {
    expect smallest_factor(3_u32) == 3_u32
}

test "smallest_factor: 4 returns 2 (even)" {
    expect smallest_factor(4_u32) == 2_u32
}

test "smallest_factor: 9 returns 3" {
    expect smallest_factor(9_u32) == 3_u32
}

test "smallest_factor: 12 returns 2 (even)" {
    expect smallest_factor(12_u32) == 2_u32
}

test "smallest_factor: 13 returns 13 (prime)" {
    expect smallest_factor(13_u32) == 13_u32
}

test "smallest_factor: 15 returns 3" {
    expect smallest_factor(15_u32) == 3_u32
}

test "smallest_factor: 25 returns 5" {
    expect smallest_factor(25_u32) == 5_u32
}

test "smallest_factor: 49 returns 7" {
    expect smallest_factor(49_u32) == 7_u32
}

test "smallest_factor: 91 = 7 * 13, returns 7" {
    expect smallest_factor(91_u32) == 7_u32
}

test "smallest_factor: 97 returns 97 (prime)" {
    expect smallest_factor(97_u32) == 97_u32
}

test "smallest_factor: 100 returns 2 (even)" {
    expect smallest_factor(100_u32) == 2_u32
}

// ---- gcd tests ----

test "gcd: gcd(0, 0) = 0" {
    expect gcd(0_u32, 0_u32) == 0_u32
}

test "gcd: gcd(12, 0) = 12" {
    expect gcd(12_u32, 0_u32) == 12_u32
}

test "gcd: gcd(0, 7) = 7" {
    expect gcd(0_u32, 7_u32) == 7_u32
}

test "gcd: gcd(12, 8) = 4" {
    expect gcd(12_u32, 8_u32) == 4_u32
}

test "gcd: gcd(100, 75) = 25" {
    expect gcd(100_u32, 75_u32) == 25_u32
}

test "gcd: gcd of two coprimes = 1" {
    expect gcd(13_u32, 7_u32) == 1_u32
}

test "gcd: gcd(48, 18) = 6" {
    expect gcd(48_u32, 18_u32) == 6_u32
}
