// zgrep core logic.
//
// Pure char-classification helpers are recursion/branch only, so `zero test`
// can exercise them. The span-scanning matcher uses `while` + std.mem and is
// validated by `zero check` / `zero run`.

// Decimal formatting shared across the corpus: write `value` as ASCII digits
// into `buf`, return the written slice.
pub fn fmt_u32(buf: MutSpan<u8>, value: u32) -> Span<u8> {
    if value == 0 {
        buf[0] = 48
        return buf[0..1]
    }
    var n: u32 = value
    var tmp: [10]u8 = [0; 10]
    var count: usize = 0
    while n > 0 {
        tmp[count] = 48 + ((n % 10) as u8)
        n = n / 10
        count = count + 1
    }
    var i: usize = 0
    while i < count {
        buf[i] = tmp[count - 1 - i]
        i = i + 1
    }
    return buf[0..count]
}

// Lowercase an ASCII byte; leave everything else unchanged.
pub fn to_lower(c: u8) -> u8 {
    if c >= 65 && c <= 90 {
        return c + 32
    }
    return c
}

// Compare two bytes, optionally folding ASCII case.
pub fn byte_eq(a: u8, b: u8, ignore_case: Bool) -> Bool {
    if ignore_case {
        return to_lower(a) == to_lower(b)
    }
    return a == b
}

// True when `needle` occurs anywhere in `hay`.
pub fn contains_sub(hay: Span<u8>, needle: Span<u8>, ignore_case: Bool) -> Bool {
    let h: usize = std.mem.len(hay)
    let n: usize = std.mem.len(needle)
    if n == 0 {
        return true
    }
    if n > h {
        return false
    }
    var start: usize = 0
    while start + n <= h {
        var j: usize = 0
        var ok: Bool = true
        while j < n {
            if byte_eq(hay[start + j], needle[j], ignore_case) == false {
                ok = false
                j = n
            } else {
                j = j + 1
            }
        }
        if ok {
            return true
        }
        start = start + 1
    }
    return false
}

test "to_lower folds uppercase" {
    expect to_lower(65_u8) == 97_u8
}

test "to_lower leaves digits" {
    expect to_lower(53_u8) == 53_u8
}

test "byte_eq case sensitive" {
    expect byte_eq(65_u8, 97_u8, false) == false
}

test "byte_eq case insensitive" {
    expect byte_eq(65_u8, 97_u8, true)
}

// to_lower: full uppercase range A-Z -> a-z
test "to_lower A (65) -> a (97)" {
    expect to_lower(65_u8) == 97_u8
}

test "to_lower Z (90) -> z (122)" {
    expect to_lower(90_u8) == 122_u8
}

test "to_lower M (77) -> m (109)" {
    expect to_lower(77_u8) == 109_u8
}

// to_lower: already lowercase is unchanged
test "to_lower a (97) unchanged" {
    expect to_lower(97_u8) == 97_u8
}

test "to_lower z (122) unchanged" {
    expect to_lower(122_u8) == 122_u8
}

test "to_lower m (109) unchanged" {
    expect to_lower(109_u8) == 109_u8
}

// to_lower: digits unchanged
test "to_lower 0 (48) unchanged" {
    expect to_lower(48_u8) == 48_u8
}

test "to_lower 9 (57) unchanged" {
    expect to_lower(57_u8) == 57_u8
}

// to_lower: space unchanged
test "to_lower space (32) unchanged" {
    expect to_lower(32_u8) == 32_u8
}

// to_lower: punctuation / boundary bytes around the uppercase range
// 64 is '@' — one below 'A' (65); must not be lowercased
test "to_lower at-sign (64) unchanged" {
    expect to_lower(64_u8) == 64_u8
}

// 91 is '[' — one above 'Z' (90); must not be lowercased
test "to_lower open-bracket (91) unchanged" {
    expect to_lower(91_u8) == 91_u8
}

// 96 is '`' — one below 'a' (97); already outside lowercase range and below uppercase range
test "to_lower backtick (96) unchanged" {
    expect to_lower(96_u8) == 96_u8
}

// 123 is '{' — one above 'z' (122); must not be changed
test "to_lower open-brace (123) unchanged" {
    expect to_lower(123_u8) == 123_u8
}

// to_lower: zero byte unchanged
test "to_lower null byte (0) unchanged" {
    expect to_lower(0_u8) == 0_u8
}

// byte_eq: case-sensitive equal pairs
test "byte_eq same lowercase equal sensitive" {
    expect byte_eq(97_u8, 97_u8, false) == true
}

test "byte_eq same uppercase equal sensitive" {
    expect byte_eq(65_u8, 65_u8, false) == true
}

test "byte_eq same digit equal sensitive" {
    expect byte_eq(48_u8, 48_u8, false) == true
}

// byte_eq: case-sensitive unequal pairs
test "byte_eq upper vs lower unequal sensitive" {
    expect byte_eq(65_u8, 97_u8, false) == false
}

test "byte_eq lower vs upper unequal sensitive" {
    expect byte_eq(97_u8, 65_u8, false) == false
}

test "byte_eq different letters unequal sensitive" {
    expect byte_eq(65_u8, 66_u8, false) == false
}

test "byte_eq different digits unequal sensitive" {
    expect byte_eq(48_u8, 49_u8, false) == false
}

// byte_eq: case-insensitive — upper vs lower and lower vs upper
test "byte_eq A vs a equal insensitive" {
    expect byte_eq(65_u8, 97_u8, true) == true
}

test "byte_eq a vs A equal insensitive" {
    expect byte_eq(97_u8, 65_u8, true) == true
}

test "byte_eq Z vs z equal insensitive" {
    expect byte_eq(90_u8, 122_u8, true) == true
}

test "byte_eq z vs Z equal insensitive" {
    expect byte_eq(122_u8, 90_u8, true) == true
}

test "byte_eq B vs b equal insensitive" {
    expect byte_eq(66_u8, 98_u8, true) == true
}

test "byte_eq b vs B equal insensitive" {
    expect byte_eq(98_u8, 66_u8, true) == true
}

// byte_eq: case-insensitive — different letters still differ
test "byte_eq A vs B unequal insensitive" {
    expect byte_eq(65_u8, 66_u8, true) == false
}

test "byte_eq a vs b unequal insensitive" {
    expect byte_eq(97_u8, 98_u8, true) == false
}

// byte_eq: non-letters are compared as-is even with ignore_case=true
test "byte_eq digit 0 vs 0 equal insensitive" {
    expect byte_eq(48_u8, 48_u8, true) == true
}

test "byte_eq digit 0 vs 1 unequal insensitive" {
    expect byte_eq(48_u8, 49_u8, true) == false
}

test "byte_eq space vs space equal insensitive" {
    expect byte_eq(32_u8, 32_u8, true) == true
}

test "byte_eq space vs digit unequal insensitive" {
    expect byte_eq(32_u8, 48_u8, true) == false
}

// byte_eq: boundary bytes '@'(64) and '['(91) are not letters
test "byte_eq at-sign vs at-sign equal insensitive" {
    expect byte_eq(64_u8, 64_u8, true) == true
}

test "byte_eq open-bracket vs open-bracket equal insensitive" {
    expect byte_eq(91_u8, 91_u8, true) == true
}

// '@'(64) is NOT 'A'(65) — to_lower leaves it at 64, not 96
test "byte_eq at-sign (64) not equal to backtick (96) insensitive" {
    expect byte_eq(64_u8, 96_u8, true) == false
}
