// zsqrt — print the integer floor square root of each argument.
//
//   zsqrt <n>...
//
// Example:
//   zsqrt 17     → 4\n
//   zsqrt 4 9 16 → 2\n3\n4\n
use lib

pub fn main(world: World) -> Void raises {
    let argc: usize = std.args.len()
    if argc < 2 {
        check world.err.write("usage: zsqrt <n>...\n")
        return
    }
    var i: usize = 1
    while i < argc {
        let fa: Maybe<String> = std.args.get(i)
        if fa.has {
            let sa: Span<u8> = std.mem.span(fa.value)
            if is_all_digits(sa) {
                let val: u32 = parse_u32(sa)
                let root: u32 = isqrt(val)
                var buf: [10]u8 = [0; 10]
                check world.out.write(fmt_u32(buf, root))
                check world.out.write("\n")
            } else {
                check world.err.write("zsqrt: not a number: ")
                check world.err.write(fa.value)
                check world.err.write("\n")
            }
        }
        i = i + 1
    }
}
